#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/objects/road/protos/Road.proto"
EXTERNPROTO "webots://projects/appearances/protos/Pavement.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "webots://projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "webots://projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Cat.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.03132509357312057 -0.004229724205027985 0.9995002991224087 2.901671340011777
  position 3.392036511082617 -0.9278446049316036 0.7513423909480075
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
}
DEF r1 Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.14159
  name "r1"
  controller "mavic_finetune_env"
  supervisor TRUE
}
DEF CAT Cat {
  translation 2 0 0
  scale 0.5
}